{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "transhelper-prism-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "transhelper-prism",
      "database_id": "57ade785-2c26-4050-926c-d3f96abe3c7b"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SEARCH_CACHE",
      "id": "08db2f7b6a1344b89d3c148b7ffda74f"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "INGEST_QUEUE",
        "queue": "transhelper-prism-ingest"
      }
    ],
    "consumers": [
      {
        "queue": "transhelper-prism-ingest",
        "max_batch_size": 10,
        "max_retries": 3,
        "dead_letter_queue": "transhelper-prism-ingest-dlq"
      }
    ]
  },
  // 摄取（Cron/Queue）已迁到 GitHub Actions（.github/workflows/ingest.yml）：
  // Cloudflare 免费版 CPU 10ms / 内存 128MB / 50 子请求，Worker 内跑全量 ingest 必然超限。
  // 这里不再注册 crons，避免每晚产生无效失败；Worker 只负责搜索/树/corpora 等在线服务。
  "vars": {
    "ALLOWED_ORIGINS": "https://search.chengxi.moe,https://transhelper-prism.pages.dev",
    "EMBEDDING_ENDPOINT": "https://api.siliconflow.cn/v1/embeddings",
    "EMBEDDING_MODEL": "BAAI/bge-m3",
    "EMBEDDING_DIM": "1024",
    "RERANK_ENDPOINT": "https://api.siliconflow.cn/v1/rerank",
    "RERANK_MODEL": "BAAI/bge-reranker-v2-m3"
  }
}
